-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2022-02-15 11:49:50 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Common_Account
  (
    account_number    NUMBER (10) NOT NULL ,
    agency_code       NUMBER (4) NOT NULL ,
    account_type      NUMBER (1) DEFAULT 0 NOT NULL ,
    opening_date      DATE NOT NULL ,
    closing_date      DATE ,
    account_situation NUMBER (1) DEFAULT 1 NOT NULL ,
    password          INTEGER NOT NULL ,
    account_balance   NUMBER (11,2) DEFAULT 0 NOT NULL ,
    ownership         CHAR (1 BYTE) DEFAULT 'O' NOT NULL
  ) ;
ALTER TABLE Common_Account ADD CONSTRAINT "Account type CK" CHECK ( account_type           IN (0, 1, 2)) ;
ALTER TABLE Common_Account ADD CONSTRAINT "Account situation CK" CHECK ( account_situation IN (0, 1)) ;
ALTER TABLE Common_Account ADD CONSTRAINT "Ownership CK" CHECK ( ownership                 IN ('A', 'O')) ;
ALTER TABLE Common_Account ADD CONSTRAINT PK_Common_Account PRIMARY KEY ( account_number, agency_code ) ;


CREATE TABLE Legal_Person
  (
    person_id         INTEGER NOT NULL ,
    cnpj              NUMBER (14) NOT NULL ,
    state_inscription NUMBER (12)
  ) ;
ALTER TABLE Legal_Person ADD CONSTRAINT PK_Legal_Person PRIMARY KEY ( person_id ) ;
ALTER TABLE Legal_Person ADD CONSTRAINT PK_Legal_Personv1 UNIQUE ( cnpj ) ;


CREATE TABLE Move
  (
    move_id        INTEGER NOT NULL ,
    move_type      NUMBER (1) NOT NULL ,
    move_date      DATE NOT NULL ,
    move_time      DATE ,
    move_value     NUMBER (11,2) NOT NULL ,
    account_number NUMBER (10) NOT NULL ,
    agency_code    NUMBER (4) NOT NULL
  ) ;
ALTER TABLE Move ADD CONSTRAINT "Move type CK" CHECK ( move_type IN (0, 1)) ;
ALTER TABLE Move ADD CONSTRAINT PK_Move PRIMARY KEY ( move_id ) ;


CREATE TABLE Person
  (
    person_id        INTEGER NOT NULL ,
    name             VARCHAR2 (80 CHAR) NOT NULL ,
    address          VARCHAR2 (120 CHAR) ,
    cep              NUMBER (8) ,
    phone_number     NUMBER (10) ,
    average_income   NUMBER (11,2) NOT NULL ,
    person_type      NUMBER (1) ,
    person_situation NUMBER (1) DEFAULT 1 NOT NULL ,
    ownership        CHAR (1 BYTE) DEFAULT 'O' NOT NULL
  ) ;
ALTER TABLE Person ADD CONSTRAINT "Person type CK" CHECK ( person_type           IN (0, 1)) ;
ALTER TABLE Person ADD CONSTRAINT "Person situation CK" CHECK ( person_situation IN (0, 1)) ;
ALTER TABLE Person ADD CONSTRAINT "Ownership CK" CHECK ( ownership               IN ('A', 'O')) ;
ALTER TABLE Person ADD CONSTRAINT PK_Person PRIMARY KEY ( person_id ) ;


CREATE TABLE Person_Account
  (
    person_id      INTEGER NOT NULL ,
    account_number NUMBER (10) NOT NULL ,
    agency_code    NUMBER (4) NOT NULL ,
    ownership      CHAR (1 BYTE) DEFAULT 'O' NOT NULL
  ) ;
ALTER TABLE Person_Account ADD CONSTRAINT "Ownership CK" CHECK ( ownership IN ('A', 'O')) ;
ALTER TABLE Person_Account ADD CONSTRAINT PK_Person_Account PRIMARY KEY ( person_id, account_number, agency_code ) ;


CREATE TABLE Physical_Person
  (
    person_id    INTEGER NOT NULL ,
    cpf          NUMBER (11) NOT NULL ,
    phone        NUMBER (11) ,
    email        VARCHAR2 (100 CHAR) ,
    civil_status CHAR (1 CHAR) NOT NULL
  ) ;
ALTER TABLE Physical_Person ADD CONSTRAINT "Civil status CK" CHECK ( civil_status IN ('D', 'M', 'S', 'W', 'X')) ;
ALTER TABLE Physical_Person ADD CONSTRAINT PK_Physical_Person PRIMARY KEY ( person_id ) ;
ALTER TABLE Physical_Person ADD CONSTRAINT PK_Physical_Personv1 UNIQUE ( cpf ) ;


CREATE TABLE Savings_Account
  (
    account_number   NUMBER (10) NOT NULL ,
    agency_code      NUMBER (4) NOT NULL ,
    anniversary_date DATE
  ) ;
ALTER TABLE Savings_Account ADD CONSTRAINT PK_Savings_Account PRIMARY KEY ( account_number, agency_code ) ;


CREATE TABLE Special_Account
  (
    account_number NUMBER (10) NOT NULL ,
    agency_code    NUMBER (4) NOT NULL ,
    limit          NUMBER (11,2)
  ) ;
ALTER TABLE Special_Account ADD CONSTRAINT PK_Special_Account PRIMARY KEY ( account_number, agency_code ) ;


ALTER TABLE Person_Account ADD CONSTRAINT FK_ASS_5 FOREIGN KEY ( person_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE Person_Account ADD CONSTRAINT FK_ASS_6 FOREIGN KEY ( account_number, agency_code ) REFERENCES Common_Account ( account_number, agency_code ) ;

ALTER TABLE Legal_Person ADD CONSTRAINT FK_Legal_Person_Person FOREIGN KEY ( person_id ) REFERENCES Person ( person_id ) ;

ALTER TABLE Move ADD CONSTRAINT FK_Move_Common_Account FOREIGN KEY ( account_number, agency_code ) REFERENCES Common_Account ( account_number, agency_code ) ;

ALTER TABLE Physical_Person ADD CONSTRAINT FK_Physical_Person_Person FOREIGN KEY ( person_id ) REFERENCES Person ( person_id ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE Savings_Account ADD CONSTRAINT FK_Savings_Account_Common_Account FOREIGN KEY ( account_number, agency_code ) REFERENCES Common_Account ( account_number, agency_code ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE Special_Account ADD CONSTRAINT FK_Special_Account_Common_Account FOREIGN KEY ( account_number, agency_code ) REFERENCES Common_Account ( account_number, agency_code ) ;

-- Error - Foreign Key Person_Account has no columns

-- Error - Foreign Key Person_Accountv1 has no columns


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   4
-- WARNINGS                                 0
